# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-key

# OAuth Providers (optionnel)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ID=
GITHUB_SECRET=

# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/ingeniusplan?schema=public"

# OpenAI API pour El_Professor
OPENAI_API_KEY=
